In [1]:
# Import the dependencies.
import pandas as pd
import requests
import gmaps
import json

In [2]:
# Import the API key.
from config import g_key

In [3]:
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Clarence Town,AU,2021-03-05 06:39:33,-32.5833,151.7833,73.99,56,90,18.41
1,1,Januaria,BR,2021-03-05 06:45:29,-15.4833,-44.3667,66.20,80,15,1.21
2,2,Farafangana,MG,2021-03-05 06:45:29,-22.8167,47.8333,85.82,63,34,2.73
3,3,Rikitea,PF,2021-03-05 06:45:29,-23.1203,-134.9692,81.34,81,0,5.77
4,4,Albany,US,2021-03-05 06:44:35,42.6001,-73.9662,21.20,38,90,19.57

In [4]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [5]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [6]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [7]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2.0)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4) 
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2.0)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2.0)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2.0)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Farafangana,MG,2021-03-05 06:45:29,-22.8167,47.8333,85.82,63,34,2.73
3,3,Rikitea,PF,2021-03-05 06:45:29,-23.1203,-134.9692,81.34,81,0,5.77
9,9,Atuona,PF,2021-03-05 06:32:55,-9.8000,-139.0333,79.72,75,17,14.79
14,14,Tiruchchendur,IN,2021-03-05 06:45:37,8.4833,78.1167,87.80,55,40,8.05
16,16,Waingapu,ID,2021-03-05 06:45:39,-9.6567,120.2641,84.61,74,50,12.75
19,19,Kulhudhuffushi,MV,2021-03-05 06:45:41,6.6221,73.0700,82.58,76,0,14.12
22,22,Busselton,AU,2021-03-05 06:45:13,-33.6500,115.3333,77.00,82,33,3.00
39,39,Lagos,NG,2021-03-05 06:45:55,6.5833,3.7500,81.61,82,100,0.85
47,47,Auki,SB,2021-03-05 06:45:58,-8.7676,160.7034,81.68,81,67,5.99
54,54,Rockhampton,AU,2021-03-05 06:46:04,-23.3833,150.5000,89.60,40,75,11.50

In [13]:
preferred_cities_df.count()

City_ID       144
City          144
Country       143
Date          144
Lat           144
Lng           144
Max Temp      144
Humidity      144
Cloudiness    144
Wind Speed    144
dtype: int64

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
2      Farafangana      MG     85.82 -22.8167   47.8333
3          Rikitea      PF     81.34 -23.1203 -134.9692
9           Atuona      PF     79.72  -9.8000 -139.0333
14   Tiruchchendur      IN     87.80   8.4833   78.1167
16        Waingapu      ID     84.61  -9.6567  120.2641
19  Kulhudhuffushi      MV     82.58   6.6221   73.0700
22       Busselton      AU     77.00 -33.6500  115.3333
39           Lagos      NG     81.61   6.5833    3.7500
47            Auki      SB     81.68  -8.7676  160.7034
54     Rockhampton      AU     89.60 -23.3833  150.5000

In [34]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [35]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Farafangana,MG,85.82,-22.8167,47.8333,Miarina
3,Rikitea,PF,81.34,-23.1203,-134.9692,Pension Maro'i
9,Atuona,PF,79.72,-9.8000,-139.0333,Villa Enata
14,Tiruchchendur,IN,87.80,8.4833,78.1167,Hotel Udhayam International
16,Waingapu,ID,84.61,-9.6567,120.2641,Pondok Wisata Elim
19,Kulhudhuffushi,MV,82.58,6.6221,73.0700,Haajy Guest House 1
22,Busselton,AU,77.00,-33.6500,115.3333,Observatory Guest House
39,Lagos,NG,81.61,6.5833,3.7500,
47,Auki,SB,81.68,-8.7676,160.7034,Auki Motel
54,Rockhampton,AU,89.60,-23.3833,150.5000,Mercure Rockhampton

In [39]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [41]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2.0)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))